<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zoo</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Bienvenue au zoo</h1>
<ul>
<li>
<a href="#N65604">Oum</a>
</li>
<li>
<a href="#N65564">Flipper</a>
</li>
<li>
<a href="#N65638">Edgar</a>
</li>
<li>
<a href="#N65584">Ecco</a>
</li>
<li>
<a href="#N65664">Pablo</a>
</li>
</ul>
    
<table class="info" align="center">
<tr>
<td><img src="../img/info.gif" height="75%" width="75%"></td><td>Ouvert tous les jours de 8 h &agrave; 19 h</td>
</tr>
</table>
    
<table class="attention" align="center">
<tr>
<td><img src="../img/attention.gif" height="75%" width="75%"></td><td>Il est <strong>interdit</strong> de nourrir les animaux.</td>
</tr>
</table>
    
        
            
<h2>dauphins</h2>
<table border="1">
<tr>
<th>Nom</th><th>Date naissance</th><th>Type</th><th>Taille</th><th>Poids</th><th>Sexe</th><th style="width:60px"></th>
</tr>
                
<tr>
<td><a name="N65564">Flipper</a></td><td>1&nbsp;avril&nbsp;1997</td><td>
<br>
<i></i></td><td>215&nbsp;cm</td><td>105&nbsp;kg</td><td>M</td><td><img src="../img/flipper.jpg" alt="Flipper"></td>
</tr>
                
<tr>
<td><a name="N65584">Ecco</a></td><td>23&nbsp;octobre&nbsp;2003</td><td>
<br>
<i></i></td><td>202&nbsp;cm</td><td>98&nbsp;kg</td><td>F</td><td><img src="../img/ecco.jpg" alt="Ecco"></td>
</tr>
                
<tr>
<td><a name="N65604">Oum</a></td><td>25&nbsp;d&eacute;cembre&nbsp;1996</td><td>
<br>
<i></i></td><td>295&nbsp;cm</td><td>190&nbsp;kg</td><td>F</td><td><img src="../img/oum.jpg" alt="Oum"></td>
</tr>
            
</table>
        
        
            
<h2>s&eacute;laciens</h2>
<table border="1">
<tr>
<th>Nom</th><th>Date naissance</th><th>Type</th><th>Taille</th><th>Poids</th><th>Sexe</th><th style="width:60px"></th>
</tr>
                
<tr>
<td colspan="6">
<table class="danger" align="center">
<tr>
<td><img src="../img/danger.gif" height="75%" width="75%"></td><td>Il est <strong>interdit</strong> de nager avec les requins.</td>
</tr>
</table>
</td>
</tr>
                
<tr>
<td><a name="N65638">Edgar</a></td><td>5&nbsp;juin&nbsp;1998</td><td>marteau<br>
<i></i></td><td>455&nbsp;cm</td><td>540&nbsp;kg</td><td>M</td>
</tr>
                
<tr>
<td><a name="N65664">Pablo</a></td><td>13&nbsp;janvier&nbsp;2004</td><td>requin bleu<br>
<i>carcharias glaucus</i></td><td>355&nbsp;cm</td><td>425&nbsp;kg</td><td>M</td>
</tr>
            
</table>
        
    

</body>
</html>
