<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-09-07 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tp1 - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160907" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                tp1
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-09-07</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="tp1">tp1</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.11.2 with googlecheck.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>2</td>
<td>0</td>
<td>113</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#fr.istic.tp1.App.java">fr/istic/tp1/App.java</a></td>
<td>0</td>
<td>3</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#fr.istic.tp1.JXBusyLabelTest.java">fr/istic/tp1/JXBusyLabelTest.java</a></td>
<td>0</td>
<td>110</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Rules<a name="Rules"></a></h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>blocks</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#LeftCurly">LeftCurly</a>
<ul>
<li>maxLineLength: <tt>&quot;100&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MultipleVariableDeclarations">MultipleVariableDeclarations</a></td>
<td>2</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#VariableDeclarationUsageDistance">VariableDeclarationUsageDistance</a></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder">CustomImportOrder</a>
<ul>
<li>sortImportsInGroupAlphabetically: <tt>&quot;true&quot;</tt></li>
<li>specialImportsRegExp: <tt>&quot;com.google&quot;</tt></li>
<li>customImportOrderRules: <tt>&quot;STATIC###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>indentation</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_indentation.html#Indentation">Indentation</a>
<ul>
<li>throwsIndent: <tt>&quot;4&quot;</tt></li>
<li>arrayInitIndent: <tt>&quot;2&quot;</tt></li>
<li>caseIndent: <tt>&quot;2&quot;</tt></li>
<li>basicOffset: <tt>&quot;2&quot;</tt></li>
<li>braceAdjustment: <tt>&quot;0&quot;</tt></li>
<li>lineWrappingIndentation: <tt>&quot;4&quot;</tt></li></ul></td>
<td>47</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>scope: <tt>&quot;public&quot;</tt></li>
<li>allowMissingThrowsTags: <tt>&quot;true&quot;</tt></li>
<li>allowThrowsTagsForSubclasses: <tt>&quot;true&quot;</tt></li>
<li>allowMissingReturnTag: <tt>&quot;true&quot;</tt></li>
<li>allowMissingParamTags: <tt>&quot;true&quot;</tt></li>
<li>minLineCount: <tt>&quot;2&quot;</tt></li>
<li>allowedAnnotations: <tt>&quot;Override, Test&quot;</tt></li></ul></td>
<td>2</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#SummaryJavadoc">SummaryJavadoc</a>
<ul>
<li>forbiddenSummaryFragments: <tt>&quot;^@return the *|^This method returns |^A [{]@code [a-zA-Z0-9]+[}]( is a )&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>naming</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#AbbreviationAsWordInName">AbbreviationAsWordInName</a>
<ul>
<li>ignoreFinal: <tt>&quot;false&quot;</tt></li>
<li>allowedAbbreviationLength: <tt>&quot;1&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#MemberName">MemberName</a>
<ul>
<li>format: <tt>&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#ParameterName">ParameterName</a>
<ul>
<li>format: <tt>&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <tt>&quot;100&quot;</tt></li>
<li>ignorePattern: <tt>&quot;^package.*|^import.*|a href|href|http://|https://|ftp://&quot;</tt></li></ul></td>
<td>4</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator">EmptyLineSeparator</a>
<ul>
<li>allowNoEmptyLineBetweenFields: <tt>&quot;true&quot;</tt></li></ul></td>
<td>2</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter">FileTabCharacter</a>
<ul>
<li>eachLine: <tt>&quot;true&quot;</tt></li></ul></td>
<td>45</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a>
<ul>
<li>allowEmptyConstructors: <tt>&quot;true&quot;</tt></li>
<li>allowEmptyMethods: <tt>&quot;true&quot;</tt></li>
<li>allowEmptyLoops: <tt>&quot;true&quot;</tt></li>
<li>allowEmptyTypes: <tt>&quot;true&quot;</tt></li></ul></td>
<td>4</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr></table></div>
<div class="section">
<h2>Details<a name="Details"></a></h2>
<div class="section">
<h3 id="fr.istic.tp1.App.java">fr/istic/tp1/App.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>blocks</td>
<td>LeftCurly</td>
<td>'{' at column 1 should be on the previous line.</td>
<td>8</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>13</td></tr></table></div>
<div class="section">
<h3 id="fr.istic.tp1.JXBusyLabelTest.java">fr/istic/tp1/JXBusyLabelTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'org.jdesktop.swingx.JXBusyLabel' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td>15</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>AbbreviationAsWordInName</td>
<td>Abbreviation in name must contain no more than '1' capital letters.</td>
<td>17</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>MemberName</td>
<td>Member name 'bLabel1' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>19</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>',' should be separated from previous statement.</td>
<td>20</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 8, expected level should be 2.</td>
<td>20</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>20</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>20</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>',' should be separated from previous statement.</td>
<td>21</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 8, expected level should be 2.</td>
<td>21</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>21</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>coding</td>
<td>MultipleVariableDeclarations</td>
<td>Each variable declaration must be in its own statement.</td>
<td>21</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 8, expected level should be 2.</td>
<td>22</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 114).</td>
<td>22</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>22</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>24</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>24</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>24</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>25</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>25</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>26</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>28</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 16, expected level should be 4.</td>
<td>28</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 117).</td>
<td>28</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>28</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>29</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>29</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>30</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>30</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>31</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>31</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>32</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>32</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>34</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>34</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>35</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>35</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>36</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>36</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>37</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>37</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>39</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 16, expected level should be 4.</td>
<td>39</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>coding</td>
<td>VariableDeclarationUsageDistance</td>
<td>Distance between variable 'panelNorth' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value).</td>
<td>39</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>39</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>40</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def type' have incorrect indentation level 16, expected level should be 4.</td>
<td>40</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>40</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>41</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>41</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>42</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>42</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>43</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>43</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>44</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>44</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>45</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>45</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>46</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>46</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>48</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>48</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>49</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>49</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>50</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>50</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>52</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>52</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>53</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>53</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>54</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>54</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def rcurly' have incorrect indentation level 8, expected level should be 2.</td>
<td>55</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>55</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'method def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>57</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>57</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>57</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>ParameterName</td>
<td>Parameter name 'e' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>57</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if' have incorrect indentation level 16, expected level should be 4.</td>
<td>58</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>58</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if' child have incorrect indentation level 24, expected level should be 6.</td>
<td>59</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 108).</td>
<td>59</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>59</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>WhitespaceAround: '-' is not preceded with whitespace.</td>
<td>59</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td>
<td>59</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if rcurly' have incorrect indentation level 16, expected level should be 4.</td>
<td>60</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>60</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if' child have incorrect indentation level 24, expected level should be 6.</td>
<td>61</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 113).</td>
<td>61</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>61</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>WhitespaceAround: '-' is not preceded with whitespace.</td>
<td>61</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>WhitespaceAround</td>
<td>WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td>
<td>61</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if rcurly' have incorrect indentation level 16, expected level should be 4.</td>
<td>62</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>62</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if' child have incorrect indentation level 24, expected level should be 6.</td>
<td>63</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>63</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if rcurly' have incorrect indentation level 16, expected level should be 4.</td>
<td>64</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>64</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if' child have incorrect indentation level 24, expected level should be 6.</td>
<td>65</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>65</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'if rcurly' have incorrect indentation level 16, expected level should be 4.</td>
<td>66</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>66</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'method def rcurly' have incorrect indentation level 8, expected level should be 2.</td>
<td>67</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>67</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'method def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>69</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>69</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'method def' child have incorrect indentation level 16, expected level should be 4.</td>
<td>70</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>70</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'method def rcurly' have incorrect indentation level 8, expected level should be 2.</td>
<td>71</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>71</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
