<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-09-07 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tp1 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160907" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                tp1
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-09-07</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="tp1">tp1</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                          <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.swinglabs</td>
<td><a class="externalLink" href="http://www.swinglabs.org/">swingx</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License (LGPL)</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>3.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.jhlabs</td>
<td><a class="externalLink" href="http://www.jhlabs.com/ip/index.html">filters</a></td>
<td>2.0.235</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.swinglabs</td>
<td><a class="externalLink" href="https://swingworker.dev.java.net/">swing-worker</a></td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License (LGPL)</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>fr.istic:tp1:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>tp1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>junit:junit:jar:3.8.1 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li>
<li>org.swinglabs:swingx:jar:1.6.1 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SwingX</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Contains extensions to the Swing GUI toolkit, including new and enhanced components that provide functionality commonly required by rich client applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.swinglabs.org/">http://www.swinglabs.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License (LGPL)</a></p></td></tr></table></div>
<ul>
<li>com.jhlabs:filters:jar:2.0.235 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JHLabs Image Processing Filters</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of image processing filters.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jhlabs.com/ip/index.html">http://www.jhlabs.com/ip/index.html</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.swinglabs:swing-worker:jar:1.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Swing Layout Extensions</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Long running Swing GUI interacting tasks</p>
<p><b>URL: </b><a class="externalLink" href="https://swingworker.dev.java.net/">https://swingworker.dev.java.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">Lesser General Public License (LGPL)</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Unknown: </b>tp1</p>
<p><b>Lesser General Public License (LGPL): </b>Swing Layout Extensions, SwingX</p>
<p><b>Apache License, Version 2.0: </b>JHLabs Image Processing Filters</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>filters-2.0.235.jar</td>
<td>340.3 kB</td>
<td>254</td>
<td>241</td>
<td>4</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-3.8.1.jar</td>
<td>121.1 kB</td>
<td>119</td>
<td>100</td>
<td>6</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="b">
<td>swing-worker-1.1.jar</td>
<td>12.6 kB</td>
<td>20</td>
<td>15</td>
<td>1</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>swingx-1.6.1.jar</td>
<td>1.4 MB</td>
<td>1068</td>
<td>902</td>
<td>43</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>4</td>
<td>1.9 MB</td>
<td>1461</td>
<td>1258</td>
<td>54</td>
<td>1.5</td>
<td>3</td></tr>
<tr class="b">
<td>compile: 3</td>
<td>compile: 1.7 MB</td>
<td>compile: 1342</td>
<td>compile: 1158</td>
<td>compile: 48</td>
<td>-</td>
<td>compile: 2</td></tr>
<tr class="a">
<td>test: 1</td>
<td>test: 121.1 kB</td>
<td>test: 119</td>
<td>test: 100</td>
<td>test: 6</td>
<td>-</td>
<td>test: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/snapshots">http://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr>
<tr class="b">
<td>swinglabs-snapshots</td>
<td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/swinglabs-releases/">http://oss.sonatype.org/content/repositories/swinglabs-releases/</a></td>
<td>Yes</td>
<td>No</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>swinglabs-snapshots</th></tr>
<tr class="b">
<td>com.jhlabs:filters:jar:2.0.235</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/jhlabs/filters/2.0.235/filters-2.0.235.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>junit:junit:jar:3.8.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.swinglabs:swing-worker:jar:1.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.swinglabs:swingx:jar:1.6.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>swinglabs-snapshots</th></tr>
<tr class="a">
<td>4 (compile: 3, test: 1)</td>
<td>4</td>
<td>0</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
